{
  "manifest_version": 3,
  "name": "Lupus - Addon Manager",
  "version": "0.1.0",
  "description": "Addon Manager that combines features from the addons by GonBruck and Asura. Manage and use addons for DemonicScans.org in one single extension.",
  
  "icons": {
    "16": "src/favicon.png",
    "32": "src/favicon.png",
    "48": "src/favicon.png",
    "128": "src/favicon.png"
  },
  
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "notifications",
    "alarms"
  ],
  
  "host_permissions": [
    "*://*/*"
  ],
  
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "core/utils.js",
        "src/content.js"
      ],
      "css": [
        "base/styles/common.css"
      ],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/favicon.png",
      "32": "src/favicon.png",
      "48": "src/favicon.png",
      "128": "src/favicon.png"
    },
    "default_title": "Addon Settings"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "base/modules/*.js",
        "base/styles/*.css",
        "lupus-enhancements/modules/*.js",
        "lupus-enhancements/styles/*.css",
        "asura-advanced/modules/*.js",
        "asura-advanced/styles/*.css",
        "src/sounds/alarm/*.mp3",
        "src/favicon.png"
      ],
      "matches": ["*://*/*"]
    }
  ]
}